[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI автотестов
    smoke: Маркировка для smoke автотестов
    regression: Маркировка для регресионных автотестов
    slow: Маркировка для медленных автотестов
    critical: Маркировка для критичных автотестов
    registration: Маркировка для автотестов регистрации
    authorization: Маркировка для автотестов авторизации
    courses: Маркировка для автотестов авторизации
    dashboard: Маркировка для автотестов страницы Dashboard